#server.port=8080
debug=false
logging.level.org.zalando.logbook=DEBUG

spring.main.log-startup-info=false
spring.main.banner-mode=off

logging.level.ru.yandex.practicum.filmorate=DEBUG


# jdbc:h2:C:\Users\rkirg\IdeaProjects\java-filmorate\db\filmorate.mv.db
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password